Cube/MainWindow.xaml

<Window x:Class="Cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cube"
        mc:Ignorable="d"
        Title="MainWindow" Width="1840" Height="800"  WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Viewport3D Grid.Column="0" Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    Position="1.5,2,3" 
                    LookDirection = "-1.5, -2, -3" 
                     UpDirection = "0, 0, 1" 
                    FieldOfView = "60"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="IMU_Model_Iso">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3"/>
                        <DirectionalLight Color="White" Direction="1,1,3"/>
                        <DirectionalLight Color="White" Direction="1,1,3"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                      -1,-0.6,-0.2   1,-0.6,-0.2   1,-0.6, 0.2  -1,-0.6, 0.2
                                      -1,-0.6, 0.2   1,-0.6, 0.2   1, 0.6, 0.2  -1, 0.6, 0.2
                                       1,-0.6, 0.2   1,-0.6,-0.2   1, 0.6,-0.2   1, 0.6, 0.2
                                       1, 0.6, 0.2   1, 0.6,-0.2  -1, 0.6,-0.2  -1, 0.6, 0.2
                                      -1,-0.6, 0.2  -1, 0.6, 0.2  -1, 0.6,-0.2  -1,-0.6,-0.2 
                                      -1,-0.6,-0.2  -1, 0.6,-0.2   1, 0.6,-0.2   1,-0.6,-0.2
                                      "
                           TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      "
                                    />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D Grid.Column="1" Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    Position="5,0,0" 
                    LookDirection = "-2, 0, 0" 
                     UpDirection = "0, 0, 1" 
                    FieldOfView = "60"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="IMU_Model_X">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                      -1,-0.6,-0.2   1,-0.6,-0.2   1,-0.6, 0.2  -1,-0.6, 0.2
                                      -1,-0.6, 0.2   1,-0.6, 0.2   1, 0.6, 0.2  -1, 0.6, 0.2
                                       1,-0.6, 0.2   1,-0.6,-0.2   1, 0.6,-0.2   1, 0.6, 0.2
                                       1, 0.6, 0.2   1, 0.6,-0.2  -1, 0.6,-0.2  -1, 0.6, 0.2
                                      -1,-0.6, 0.2  -1, 0.6, 0.2  -1, 0.6,-0.2  -1,-0.6,-0.2 
                                      -1,-0.6,-0.2  -1, 0.6,-0.2   1, 0.6,-0.2   1,-0.6,-0.2
                                      "
                           TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      "
                                    />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D Grid.Column="1" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    Position="0,5,0" 
                    LookDirection = "0, -2, 0" 
                     UpDirection = "0, 0, 1" 
                    FieldOfView = "60"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="IMU_Model_Y">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                      -1,-0.6,-0.2   1,-0.6,-0.2   1,-0.6, 0.2  -1,-0.6, 0.2
                                      -1,-0.6, 0.2   1,-0.6, 0.2   1, 0.6, 0.2  -1, 0.6, 0.2
                                       1,-0.6, 0.2   1,-0.6,-0.2   1, 0.6,-0.2   1, 0.6, 0.2
                                       1, 0.6, 0.2   1, 0.6,-0.2  -1, 0.6,-0.2  -1, 0.6, 0.2
                                      -1,-0.6, 0.2  -1, 0.6, 0.2  -1, 0.6,-0.2  -1,-0.6,-0.2 
                                      -1,-0.6,-0.2  -1, 0.6,-0.2   1, 0.6,-0.2   1,-0.6,-0.2
                                      "
                           TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      "
                                    />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D Grid.Column="0" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    Position="0,0,5" 
                    LookDirection = "0, 0, -2" 
                     UpDirection = "1, 0, 0" 
                    FieldOfView = "60"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="IMU_Model_Z">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                      -1,-0.6,-0.2   1,-0.6,-0.2   1,-0.6, 0.2  -1,-0.6, 0.2
                                      -1,-0.6, 0.2   1,-0.6, 0.2   1, 0.6, 0.2  -1, 0.6, 0.2
                                       1,-0.6, 0.2   1,-0.6,-0.2   1, 0.6,-0.2   1, 0.6, 0.2
                                       1, 0.6, 0.2   1, 0.6,-0.2  -1, 0.6,-0.2  -1, 0.6, 0.2
                                      -1,-0.6, 0.2  -1, 0.6, 0.2  -1, 0.6,-0.2  -1,-0.6,-0.2 
                                      -1,-0.6,-0.2  -1, 0.6,-0.2   1, 0.6,-0.2   1,-0.6,-0.2
                                      "
                           TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      "
                                    />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Grid.Column="3">
            <DockPanel Margin="0,200,0,0">
                <Label>Roll</Label>
                <Slider Width="100" Name="RollSlider" Maximum="180" Minimum="-180" ValueChanged="Slider_ValueChanged"/>
                <TextBox HorizontalAlignment="Right" Margin="0,0,10,0" Text="{Binding ElementName=RollSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label>Pitch</Label>
                <Slider Width="100" Name="PitchSlider" Maximum="360" Minimum="0" ValueChanged="Slider_ValueChanged"/>
                <TextBox HorizontalAlignment="Right" Margin="0,0,10,0" Text="{Binding ElementName=PitchSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label>Yaw</Label>
                <Slider Width="100" Name="YawSlider" Maximum="360" Minimum="0" ValueChanged="Slider_ValueChanged"/>
                <TextBox HorizontalAlignment="Right" Margin="0,0,10,0" Text="{Binding ElementName=YawSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
